url=jdbc:sqlserver://localhost:1433;databaseName=DjomierUCEM;trustServerCertificate=true
user=user_musicBand
pass=Nicaragua2022/*
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
